<!DOCTYPE html>
<html>
	<head>
		<title>PatchBay</title>
		<link rel="icon" href="./images/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
		<style>
			html, body{
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
				overflow:hidden;
				background-color: rgb(79,79,79);
			}
			@font-face {
			    font-family: "Matchbook";
			    src: url(./fonts/Matchbook.ttf);
			}
			canvas{
				position:absolute;
				left:0px;
				right:0px;
			}
			#title{
				position:absolute;
				top:0px;
				left:50%;
				margin-top: 20px;
				font-family: "Matchbook", Helvetica;
				font-size: 100px;
				color:white;
			}
			#container{
				display:block;
			}
			#routerContainer{
				position:absolute;
				width:100%;
				height:100%;
				left:0px;
				top:0px;
			}
			#testerContainer{
				padding-left: 10%;
				display:block;
				position:absolute;
				width:90%;
				height:100%;
				background-color: gray;
				top:0px;
				left:90%;
			}
			#allSliders{
				position:relative;
				padding:0px 0px 0px 0px;
				margin:0px 0px 0px 0px;
				width:99%;
				height:33%;
				display:block;
			}
			#allCanvasInputs{
				float:left;
				position:relative;
				padding:0px 0px 0px 0px;
				margin:0px 0px 0px 0px;
				width:99%;
				height:33%;
				display:block;
			}
			#allButtons{
				margin-left: 0%;
				padding:0px 0px 0px 0px;
				margin:0px 0px 0px 0px;
				width:99%;
				height:33%;
				display:block;
				position:relative;
			}
			.buttonFun{
				display:block;
				position:relative;
				float:left;
				margin-top:2%;
				margin-left: 3%;
				width:30%;
				height:90%;
				background-color: black;
				border-radius: 10%;
				color:white;
				font-size: 40px;
			}
			.canvasInput{
				width:100%;
				height:100%;
				padding:0px 0px 0px 0px;
				margin:0px 0px 0px 0px;
			}
			.touched{
				background-color: white;
				color:black;
			}
			.sliderDiv{
				position:relative;
				padding:0px 0px 0px 0px;
				margin:0px 0px 0px 0px;
				height:30%;
				width:100%;
			}
			input[type="range"]{
				-webkit-appearance:none !important;
				position: absolute;
				left: 10%;
				top: 50%;
				width:80%;
				height:2px;
			}

			input[type="range"]::-webkit-slider-thumb{
				-webkit-appearance:none !important;
				border-radius: 30%;
				width:90px;
				height:90px;
				background-color:black;
			}
			.sliderDisplay{
				color:white;
				font-size: 24px;
				position:absolute;
				left:92%;
				top:40%;
			}
			.sliderTitle{
				color:white;
				font-size: 40px;
				position:absolute;
				left:3%;
				top: 37%;
			}
			.slideOver{
				-webkit-transition:left 0.3s;
			}
			#testerSlideBar{
				position:absolute;
				width:10%;
				height:100%;
				background-color: rgb(200,200,200);
				top:0px;
				left:0px;
			}
			#slideBarText{
				position:absolute;
				left:-17px;
				top:45%;
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				font-size: 50px;
				color:black;
			}
			.nameDisplay{
				font-family: Helvetica;
				text-align: center;
				font-size: 30px;
				height:30px;
				position:fixed;
				left:50%;
				width:100px;
				margin-top: -15px;
				margin-left: -50px;
			}
			#inNames{
				top:45%;
			}
			#outNames{
				top:20%;
			}
			#message{
				position:absolute;
				top:0px;
				left:0px;
				color:purple;
				font-size: 20px;
			}
		</style>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<script type="text/javascript" src="./js/hammer.min.js"></script>
		<script type="text/javascript" src="./js/websocketStuff.js"></script>
		<script type="text/javascript" src="./js/canvasStuff.js"></script>
		<script type="text/javascript" src="./js/nameStuff.js"></script>
		<!-- <script type="text/javascript" src="./js/touchStuff.js"></script> -->
		<script type="text/javascript" src="./js/cord.js"></script>
		<script type="text/javascript" src="./js/port.js"></script>
		<script type="text/javascript" src="./js/arc.js"></script>
		<script type="text/javascript" src="./js/circle.js"></script>
		<script type="text/javascript" src="./js/mouse.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="routerContainer">
				<canvas id="canvas"></canvas>
			</div>
			<div id="message">
			</div>
			<div id="title"></div>
		</div>
		<script type="text/javascript">

		var testingGUI = false;

		var testingGUI_Nodes = [
			{
				'name':'blah',
				'inputs':['blah','blah'],
				'outputs':['blah']
			},
			{
				'name':'blah',
				'inputs':['blah'],
				'outputs':['blah']
			},
			{
				'name':'blah',
				'inputs':['blah'],
				'outputs':['blah']
			},
			{
				'name':'Biggie',
				'inputs':[],
				'outputs':['Nod','Position']
			},
			{
				'name':'Switch',
				'inputs':['State'],
				'outputs':[]
			},
			{
				'name':'Horse',
				'inputs':[],
				'outputs':['speed']
			},

			{
				'name':'Thunder',
				'inputs':['Volume'],
				'outputs':[]
			},
			{
				'name':'Guitar',
				'inputs':['Volume','Speed','Pitch'],
				'outputs':[]
			},
			{
				'name':'Frogger',
				'inputs':[],
				'outputs':['Speed']
			},
			{
				'name':'Lamp',
				'inputs':[],
				'outputs':['Brightness']
			},
			{
				'name':'Music',
				'inputs':['Beat','Volume'],
				'outputs':['Volume','Song']
			},
			{
				'name':'PrintOBot',
				'inputs':[],
				'outputs':['Print','Speed']
			},
			{
				'name':'Hair',
				'inputs':['Bow'],
				'outputs':['Music']
			},
			{
				'name':'Reel',
				'inputs':['Speed','Click'],
				'outputs':[]
			}
		];

		window.onload = function(){
			setupCanvas();
			setupWebsockets();
			if(testingGUI){
				makeTestingNodes();
			}
			drawLoop();
		}

		function makeTestingNodes(){
			// test nodes for playing with patchbay
			// create a new arc for the Tester
			for(var i=0;i<3;i++){
				if(i<testingGUI_Nodes.length){
					var rColorIndex = i % colorPalette.length;
					var color = colorPalette[rColorIndex];
				    outCircle.addArc(testingGUI_Nodes[i].name,color,i+2);
				    inCircle.addArc(testingGUI_Nodes[i].name,color,i+2);

				    var rOutputs =testingGUI_Nodes[i].outputs.length;
				    for(var o=0;o<rOutputs;o++){
				        outCircle.arcs[outCircle.arcs.length-1].addPort(o);
				        outCircle.arcs[outCircle.arcs.length-1].ports[o].name = testingGUI_Nodes[i].outputs[o];
				        outCircle.arcs[outCircle.arcs.length-1].paletteIndex = rColorIndex;
				    }

				    var rInputs = testingGUI_Nodes[i].inputs.length;
				    for(var o=0;o<rInputs;o++){
				        inCircle.arcs[inCircle.arcs.length-1].addPort(o);
				        inCircle.arcs[inCircle.arcs.length-1].ports[o].name = testingGUI_Nodes[i].inputs[o];
				        inCircle.arcs[inCircle.arcs.length-1].paletteIndex = rColorIndex;
				    }
				}
			}
		}

		</script>
	</body>
</html>